/* 


*/

body {
    background: rgb(255, 255, 255);
}

.aside {
    display: none;
    grid-area: sidebar;
    position: absolute;
    top: -10000px;
    min-width: 180px;
    max-width: 260px;
}


.main img {
    width: 90%;
    margin-left: 10px;
    height: 400px;
    transition: .3s;
    object-fit: cover;
    box-shadow: 4px 4px 3px 1px #787474;
}


.article--main {
    /* //background-color: #f5f5f5; */
    /* //grid-area: main2; */
    width: 40%;
    height: 400px;
    float: left;
    margin: 2px 0;
    padding: 0 5px 22px 5px;
    transition: .5s;
    position: relative;
    margin-top: 160px;
}

.article-main-text {
    width: 60%;
    float: left;
    display: grid;
    align-items: center;
    height: 400px;
    margin: 2px 0;
    transition: .5s;
    margin-top: 160px;
    padding: 20px 25px 25px 25px;
}

.article-main-text p {
    font-size: 18px;
    color: #565656;
    /* margin: 0; */
    /* margin: 10px 15px 15px; */
    margin-bottom: 30px;
    font-weight: 400;
    line-height: 1.5em;
}

.article-main-text h2 {
    font-size: 32px;
    font-weight: 700;
    letter-spacing: -.5px;
    line-height: 1.3;
    margin-bottom: 16px;
}


@media (max-width: 600px) {

    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
    }
    .article--main {
        width: 95%;
        height: 400;
        float: left;
        padding: 0 10px 20px 10px;
        margin-top: 80px;
    }

    .article-main-text {
        width: 95%;
        height: 400px;
        float: left;
    }

    .article--main:nth-child(3){
        grid-row: 4;
    }
}